# AppiumTestForAnalysis

./: README.md  pom.xml
src/main/java/: AndroidGameFunctions.java  AndroidPageElements.java  IosGameFunctions.java  IosPageElements.java
src/test/SegmentTest/: EventsUsersTest.java  PaymentsUsersTest.java  SegmentTestSuite.java  UsageUsersTest.java
src/test/java/: AllPlatformTestSuite.java  AndroidGameEighthUserTest.java  AndroidGameFifthUserTest.java  AndroidGameFirstUserTest.java  AndroidGameFourthUserTest.java  AndroidGameNinthUserTest.java  AndroidGameSecondUserTest.java  AndroidGameSeventhUserTest.java  AndroidGameSixthUserTest.java  AndroidGameTenthUserTest.java  AndroidGameTest.java  AndroidGameThirdUserTest.java  AndroidPlatformTestSuite.java  FilterRunner.java  IosGameTest.java  TestFilter.java
